# WhatsApp-Chatbot-Project

./: .gitignore  DEPLOYMENT.md  MOCK_MODE_GUIDE.md  README.md  SETUP.md  WHATSAPP_SETUP.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/whatsapp/chatbot/: WhatsAppChatbotApplication.java
src/main/java/com/whatsapp/chatbot/config/: CorsConfig.java  WebClientConfig.java
src/main/java/com/whatsapp/chatbot/controller/: ChatbotApiController.java  WhatsAppWebhookController.java
src/main/java/com/whatsapp/chatbot/dto/: WebhookRequest.java  WhatsAppOutboundMessage.java
src/main/java/com/whatsapp/chatbot/model/: UserSession.java  WhatsAppMessage.java
src/main/java/com/whatsapp/chatbot/repository/: UserSessionRepository.java  WhatsAppMessageRepository.java
src/main/java/com/whatsapp/chatbot/service/: ChatbotService.java  FirebaseService.java  UserSessionService.java  WhatsAppService.java
src/main/resources/: application.properties
src/test/java/com/whatsapp/chatbot/controller/: WhatsAppWebhookControllerTest.java
src/test/java/com/whatsapp/chatbot/service/: UserSessionServiceTest.java  WhatsAppServiceTest.java
